\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Simplified Class Diagram of the Multi-Agent Maze Exploration Model}}{19}{figure.caption.9}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Three agents (Red, Blue, and Yellow) disperse from each other in a graph. Source: \citeonline {Arthur2023}}}{23}{figure.caption.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Comparison of total steps: Left - Results from \citeonline {Arthur2023}; Right - Our results}}{29}{figure.caption.11}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Comparison of explored fraction: Left - Results from \citeonline {Arthur2023}; Right - Our results}}{30}{figure.caption.12}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Exploration of an imperfect maze(graph) by three agents.}}{30}{figure.caption.13}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Trees constructed by each agent post-exploration: (a) Agent 1, (b) Agent 2, (c) Agent 3.}}{31}{figure.caption.14}
