This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tese.aux
The style file: abnt-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: abnt-options.bib
Database file #2: Referencias/referencias.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abnt-alf.bst versão 1.45.2.1           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 11 entries,
            6480 wiz_defined-function locations,
            1209 strings with 10015 characters,
and the built_in function-call counts, 6083 in all, are:
= -- 546
> -- 113
< -- 9
+ -- 88
- -- 38
* -- 337
:= -- 819
add.period$ -- 24
call.type$ -- 13
change.case$ -- 61
chr.to.int$ -- 28
cite$ -- 6
duplicate$ -- 246
empty$ -- 613
format.name$ -- 162
if$ -- 1521
int.to.chr$ -- 4
int.to.str$ -- 3
missing$ -- 158
newline$ -- 37
num.names$ -- 30
pop$ -- 165
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 532
stack$ -- 1
substring$ -- 235
swap$ -- 108
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 5
warning$ -- 0
while$ -- 42
width$ -- 0
write$ -- 101
