\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{12}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{12}{section.1.1}
\contentsline {section}{\numberline {1.2}Objective}{12}{section.1.2}
\contentsline {section}{\numberline {1.3}Related works}{12}{section.1.3}
\contentsline {section}{\numberline {1.4}Definitions}{12}{section.1.4}
\contentsline {chapter}{\numberline {2}Models}{13}{chapter.2}
\contentsline {chapter}{\numberline {3}Results and Discussion}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}Performance Evaluation Methodology}{14}{section.3.1}
\contentsline {section}{\numberline {3.2}Baseline Algorithm Performance}{14}{section.3.2}
\contentsline {section}{\numberline {3.3}Incremental Algorithm Performance}{14}{section.3.3}
\contentsline {section}{\numberline {3.4}Comparison with Tarry's Algorithm}{14}{section.3.4}
\contentsline {chapter}{\numberline {4}Conclusions and Future Works}{15}{chapter.4}
\contentsline {chapter}{Bibliography}{16}{chapter.5}
