\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=hyperref}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-cite=2}
\citation{abnt-etal-list=0}
\citation{abnt-etal-text=it}
\babel@aux{english}{}
\gdef \LT@i {\LT@entry 
    {1}{162.48766pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@ii {\LT@entry 
    {1}{66.54486pt}\LT@entry 
    {1}{0.0pt}}
\citation{Kivelevitch2010}
\citation{Naeem2021}
\citation{Arthur2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{12}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{12}{section.1.1}}
\newlabel{section_intro_motivation}{{1.1}{12}{Motivation}{section.1.1}{}}
\citation{Arthur2023}
\citation{Manber1989}
\citation{West2018}
\citation{West2018}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objective}{13}{section.1.2}}
\newlabel{section_intro_objective}{{1.2}{13}{Objective}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Definitions}{13}{section.1.3}}
\newlabel{section_intro_definitions}{{1.3}{13}{Definitions}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Graph}{13}{subsection.1.3.1}}
\newlabel{section_definitions_graph}{{1.3.1}{13}{Graph}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1}Common Nomenclature}{13}{subsubsection.1.3.1.1}}
\citation{West2018}
\citation{West2018}
\citation{West2018}
\citation{Manber1989}
\citation{Manber1989}
\citation{Kivelevitch2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.2}Key Properties}{14}{subsubsection.1.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.3}Traversal}{14}{subsubsection.1.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Agent}{14}{subsection.1.3.2}}
\newlabel{section_definitions_agent}{{1.3.2}{14}{Agent}{subsection.1.3.2}{}}
\citation{Arndt2011}
\citation{Arthur2023}
\citation{Arthur2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Mixed Radix}{15}{subsection.1.3.3}}
\newlabel{section_definitions_mixed_radix}{{1.3.3}{15}{Mixed Radix}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology}{16}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modeling}{16}{section.2.1}}
\newlabel{section_method_modeling}{{2.1}{16}{Modeling}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Simulation}{16}{subsection.2.1.1}}
\newlabel{section_modeling_simulation}{{2.1.1}{16}{Simulation}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Graph}{16}{subsection.2.1.2}}
\newlabel{section_modeling_graph}{{2.1.2}{16}{Graph}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Agent}{16}{subsection.2.1.3}}
\newlabel{section_modeling_agent}{{2.1.3}{16}{Agent}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mixed Radix Representation}{16}{section.2.2}}
\newlabel{section_method_mixed_radix}{{2.2}{16}{Mixed Radix Representation}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Graph Exploration Algorithm}{16}{section.2.3}}
\newlabel{section_method_}{{2.3}{16}{Graph Exploration Algorithm}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results and Discussion}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Performance Evaluation Methodology}{17}{section.3.1}}
\newlabel{section_result_performance_evaluation}{{3.1}{17}{Performance Evaluation Methodology}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Baseline Algorithm Performance}{17}{section.3.2}}
\newlabel{section_result_baseline}{{3.2}{17}{Baseline Algorithm Performance}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Incremental Algorithm Performance}{17}{section.3.3}}
\newlabel{section_result_incremental}{{3.3}{17}{Incremental Algorithm Performance}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Comparison with Tarry's Algorithm}{17}{section.3.4}}
\newlabel{section_result_tarry}{{3.4}{17}{Comparison with Tarry's Algorithm}{section.3.4}{}}
\bibdata{abnt-options,Referencias/referencias}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusions and Future Works}{18}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Arndt2011}{Arndt 2011}
\bibciteEXPL{Arndt2011}{Arndt}
\bibciteIMPL{Arndt2011}{ARNDT}
\bibciteYEAR{Arndt2011}{2011}
\bibcite{Kivelevitch2010}{Kivelevitch and Cohen 2010}
\bibciteEXPL{Kivelevitch2010}{Kivelevitch and Cohen}
\bibciteIMPL{Kivelevitch2010}{KIVELEVITCH; COHEN}
\bibciteYEAR{Kivelevitch2010}{2010}
\bibcite{Manber1989}{Manber 1989}
\bibciteEXPL{Manber1989}{Manber}
\bibciteIMPL{Manber1989}{MANBER}
\bibciteYEAR{Manber1989}{1989}
\bibcite{Naeem2021}{Naeem 2021}
\bibciteEXPL{Naeem2021}{Naeem}
\bibciteIMPL{Naeem2021}{NAEEM}
\bibciteYEAR{Naeem2021}{2021}
\bibcite{Arthur2023}{Rodrigues 2024}
\bibciteEXPL{Arthur2023}{Rodrigues}
\bibciteIMPL{Arthur2023}{RODRIGUES}
\bibciteYEAR{Arthur2023}{2024}
\bibcite{West2018}{Wilson 1996}
\bibciteEXPL{West2018}{Wilson}
\bibciteIMPL{West2018}{WILSON}
\bibciteYEAR{West2018}{1996}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{19}{chapter.5}}
\bibstyle{abnt-alf}
\newlabel{LastPage}{{4}{20}{Conclusions and Future Works}{page.20}{}}
\gdef\lastpage@lastpage{20}
\gdef\lastpage@lastpageHy{20}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{21}
