\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{12}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{12}{section.1.1}
\contentsline {section}{\numberline {1.2}Objective}{13}{section.1.2}
\contentsline {section}{\numberline {1.3}Definitions}{13}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Graph}{13}{subsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.1.1}Common Nomenclature}{13}{subsubsection.1.3.1.1}
\contentsline {subsubsection}{\numberline {1.3.1.2}Key Properties}{14}{subsubsection.1.3.1.2}
\contentsline {subsubsection}{\numberline {1.3.1.3}Traversal}{14}{subsubsection.1.3.1.3}
\contentsline {subsection}{\numberline {1.3.2}Agent}{14}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Mixed Radix}{15}{subsection.1.3.3}
\contentsline {chapter}{\numberline {2}Methodology}{16}{chapter.2}
\contentsline {section}{\numberline {2.1}Modeling}{16}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Simulation}{16}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Graph}{16}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Agent}{16}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Mixed Radix Representation}{16}{section.2.2}
\contentsline {section}{\numberline {2.3}Graph Exploration Algorithm}{16}{section.2.3}
\contentsline {chapter}{\numberline {3}Results and Discussion}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Performance Evaluation Methodology}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}Baseline Algorithm Performance}{17}{section.3.2}
\contentsline {section}{\numberline {3.3}Incremental Algorithm Performance}{17}{section.3.3}
\contentsline {section}{\numberline {3.4}Comparison with Tarry's Algorithm}{17}{section.3.4}
\contentsline {chapter}{\numberline {4}Conclusions and Future Works}{18}{chapter.4}
\contentsline {chapter}{Bibliography}{19}{chapter.5}
