\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=hyperref}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-cite=2}
\citation{abnt-etal-list=0}
\citation{abnt-etal-text=it}
\babel@aux{english}{}
\gdef \LT@i {\LT@entry 
    {1}{172.2098pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@ii {\LT@entry 
    {1}{338.5059pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{12}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{12}{section.1.1}}
\newlabel{section_intro_motivation}{{1.1}{12}{Motivation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objective}{12}{section.1.2}}
\newlabel{section_intro_objective}{{1.2}{12}{Objective}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Related works}{12}{section.1.3}}
\newlabel{section_intro_relatedwork}{{1.3}{12}{Related works}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Definitions}{12}{section.1.4}}
\newlabel{section_intro_definitions}{{1.4}{12}{Definitions}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Models}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results and Discussion}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Performance Evaluation Methodology}{14}{section.3.1}}
\newlabel{section_result_performance_evaluation}{{3.1}{14}{Performance Evaluation Methodology}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Baseline Algorithm Performance}{14}{section.3.2}}
\newlabel{section_result_baseline}{{3.2}{14}{Baseline Algorithm Performance}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Incremental Algorithm Performance}{14}{section.3.3}}
\newlabel{section_result_incremental}{{3.3}{14}{Incremental Algorithm Performance}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Comparison with Tarry's Algorithm}{14}{section.3.4}}
\newlabel{section_result_tarry}{{3.4}{14}{Comparison with Tarry's Algorithm}{section.3.4}{}}
\bibdata{abnt-options,Referencias/referencias}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusions and Future Works}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{16}{chapter.5}}
\bibstyle{abnt-alf}
\newlabel{LastPage}{{4}{17}{Conclusions and Future Works}{page.17}{}}
\gdef\lastpage@lastpage{17}
\gdef\lastpage@lastpageHy{17}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{18}
