\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{1.45.2.1 }

\bibitem[Arndt 2011]{Arndt2011}
\abntrefinfo{Arndt}{ARNDT}{2011}
{ARNDT, J. Mixed radix numbers. In:  \textbf{Matters Computational}. Berlin, Heidelberg: Springer, 2011. p. 183--209.}

\bibitem[Kivelevitch and Cohen 2010]{Kivelevitch2010}
\abntrefinfo{Kivelevitch and Cohen}{KIVELEVITCH; COHEN}{2010}
{KIVELEVITCH, E.; COHEN, K. Multi-agent maze exploration.
\textbf{Journal of Aerospace Computing, Information, and Communication}, v.~7, p. 391--405, 2010.}

\bibitem[Manber 1989]{Manber1989}
\abntrefinfo{Manber}{MANBER}{1989}
{MANBER, U. \textbf{Introduction to Algorithms: A Creative Approach}. 1st. ed. New York: Addison-Wesley, 1989.}

\bibitem[Naeem 2021]{Naeem2021}
\abntrefinfo{Naeem}{NAEEM}{2021}
{NAEEM, M.~A. \textbf{pyamaze}. 2021.
\url{https://www.github.com/MAN1986/pyamaze}.
Accessed on: June, 2024.}

\bibitem[Rodrigues 2024]{Arthur2023}
\abntrefinfo{Rodrigues}{RODRIGUES}{2024}
{RODRIGUES, A.~J. D.~S.
\textbf{Multi-agent graph exploration without communication}.
Bachelor's Thesis --- Instituto Tecnológico de Aeronáutica,, São José dos Campos, 2024.}

\bibitem[Wilson 1996]{West2018}
\abntrefinfo{Wilson}{WILSON}{1996}
{WILSON, R.~J. \textbf{Introduction to Graph Theory}. 4th. ed. Boston, MA: Longman Group Ltd, 1996.}

\end{thebibliography}
