\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=hyperref}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-cite=2}
\citation{abnt-etal-list=0}
\citation{abnt-etal-text=it}
\babel@aux{english}{}
\citation{Arthur2023}
\citation{Arthur2023}
\citation{Arthur2023}
\citation{Arthur2023}
\citation{Arthur2023}
\gdef \LT@i {\LT@entry 
    {1}{162.48766pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@ii {\LT@entry 
    {1}{66.54486pt}\LT@entry 
    {1}{0.0pt}}
\citation{Kivelevitch2010}
\citation{Naeem2021}
\citation{Arthur2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{14}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{14}{section.1.1}}
\newlabel{section_intro_motivation}{{1.1}{14}{Motivation}{section.1.1}{}}
\citation{Arthur2023}
\citation{Manber1989}
\citation{West2018}
\citation{West2018}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objective}{15}{section.1.2}}
\newlabel{section_intro_objective}{{1.2}{15}{Objective}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Definitions}{15}{section.1.3}}
\newlabel{section_intro_definitions}{{1.3}{15}{Definitions}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Graph}{15}{subsection.1.3.1}}
\newlabel{section_definitions_graph}{{1.3.1}{15}{Graph}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1}Common Nomenclature}{15}{subsubsection.1.3.1.1}}
\citation{West2018}
\citation{West2018}
\citation{West2018}
\citation{Manber1989}
\citation{Manber1989}
\citation{Kivelevitch2010}
\citation{Kivelevitch2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.2}Key Properties}{16}{subsubsection.1.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.3}Traversal}{16}{subsubsection.1.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Agent}{16}{subsection.1.3.2}}
\newlabel{section_definitions_agent}{{1.3.2}{16}{Agent}{subsection.1.3.2}{}}
\citation{Arndt2011}
\citation{Arthur2023}
\citation{Arthur2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Mixed Radix}{17}{subsection.1.3.3}}
\newlabel{section_definitions_mixed_radix}{{1.3.3}{17}{Mixed Radix}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.1}Extending Mixed Radix with Unary Digits}{17}{subsubsection.1.3.3.1}}
\newlabel{section_definitions_unary_mixed_radix}{{1.3.3.1}{17}{Extending Mixed Radix with Unary Digits}{subsubsection.1.3.3.1}{}}
\newlabel{eq:unary_mixed_radix}{{1.7}{18}{Extending Mixed Radix with Unary Digits}{equation.1.3.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modeling}{19}{section.2.1}}
\newlabel{section_method_modeling}{{2.1}{19}{Modeling}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Simplified Class Diagram of the Multi-Agent Maze Exploration Model}}{19}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:class_diagram}{{2.1}{19}{Simplified Class Diagram of the Multi-Agent Maze Exploration Model}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Simulation}{19}{subsection.2.1.1}}
\newlabel{section_modeling_simulation}{{2.1.1}{19}{Simulation}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Graph}{20}{subsection.2.1.2}}
\newlabel{section_modeling_graph}{{2.1.2}{20}{Graph}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Agent}{20}{subsection.2.1.3}}
\newlabel{section_modeling_agent}{{2.1.3}{20}{Agent}{subsection.2.1.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textbf  {Simulation} - simulate()}}{21}{algorithm.1}}
\newlabel{alg:simulate}{{1}{21}{\textbf {Simulation} - simulate()}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \textbf  {Agent} - move\_one\_step()}}{22}{algorithm.2}}
\newlabel{alg:move_one_step}{{2}{22}{\textbf {Agent} - move\_one\_step()}{algorithm.2}{}}
\citation{Arthur2023}
\citation{Arthur2023}
\citation{Arthur2023}
\citation{Arthur2023}
\citation{Arthur2023}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Graph Exploration Algorithm}{23}{section.2.2}}
\newlabel{section_method_algorithm}{{2.2}{23}{Graph Exploration Algorithm}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Three agents (Red, Blue, and Yellow) disperse from each other in a graph. Source: \citeonline  {Arthur2023}}}{23}{figure.caption.10}}
\newlabel{fig:graph_dispersion}{{2.2}{23}{Three agents (Red, Blue, and Yellow) disperse from each other in a graph. Source: \citen {Arthur2023}}{figure.caption.10}{}}
\newlabel{eq:interval_dispersion}{{2.1}{23}{Graph Exploration Algorithm}{equation.2.2.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces \textbf  {Agent} - define\_agent\_next\_step()}}{25}{algorithm.3}}
\newlabel{alg:define_agent_next_step}{{3}{25}{\textbf {Agent} - define\_agent\_next\_step()}{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces \textbf  {Agent} - define\_agent\_next\_step()}}{26}{algorithm.3a}}
\citation{Arthur2023}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mixed Radix Path Representation}{27}{section.2.3}}
\newlabel{section_method_mixed_radix}{{2.3}{27}{Mixed Radix Path Representation}{section.2.3}{}}
\citation{Kivelevitch2010}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces \textbf  {Agent} - get\_neighbors\_weights()}}{28}{algorithm.4}}
\newlabel{alg:get_neighbors_weights}{{4}{28}{\textbf {Agent} - get\_neighbors\_weights()}{algorithm.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Alternative Exploration Algorithms}{28}{section.2.4}}
\newlabel{section_method_alt_exploration_alg}{{2.4}{28}{Alternative Exploration Algorithms}{section.2.4}{}}
\citation{Arthur2023}
\citation{Naeem2021}
\citation{Arthur2023}
\citation{Arthur2023}
\citation{Arthur2023}
\citation{Arthur2023}
\citation{Arthur2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results and Discussion}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Initial Results}{29}{section.3.1}}
\newlabel{section_result_initial_results}{{3.1}{29}{Initial Results}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Comparison of total steps: Left - Results from \citeonline  {Arthur2023}; Right - Our results}}{29}{figure.caption.11}}
\newlabel{fig_comparison_steps}{{3.1}{29}{Comparison of total steps: Left - Results from \citen {Arthur2023}; Right - Our results}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Comparison of explored fraction: Left - Results from \citeonline  {Arthur2023}; Right - Our results}}{30}{figure.caption.12}}
\newlabel{fig_comparison_fraction}{{3.2}{30}{Comparison of explored fraction: Left - Results from \citen {Arthur2023}; Right - Our results}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Visualization Improvements}{30}{section.3.2}}
\newlabel{section_result_visualization}{{3.2}{30}{Visualization Improvements}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Exploration of an imperfect maze(graph) by three agents.}}{30}{figure.caption.13}}
\newlabel{fig_imperfect_maze_exploration}{{3.3}{30}{Exploration of an imperfect maze(graph) by three agents}{figure.caption.13}{}}
\bibdata{abnt-options,Referencias/referencias}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Trees constructed by each agent post-exploration: (a) Agent 1, (b) Agent 2, (c) Agent 3.}}{31}{figure.caption.14}}
\newlabel{fig_agent_trees}{{3.4}{31}{Trees constructed by each agent post-exploration: (a) Agent 1, (b) Agent 2, (c) Agent 3}{figure.caption.14}{}}
\bibcite{Arndt2011}{Arndt 2011}
\bibciteEXPL{Arndt2011}{Arndt}
\bibciteIMPL{Arndt2011}{ARNDT}
\bibciteYEAR{Arndt2011}{2011}
\bibcite{Kivelevitch2010}{Kivelevitch and Cohen 2010}
\bibciteEXPL{Kivelevitch2010}{Kivelevitch and Cohen}
\bibciteIMPL{Kivelevitch2010}{KIVELEVITCH; COHEN}
\bibciteYEAR{Kivelevitch2010}{2010}
\bibcite{Manber1989}{Manber 1989}
\bibciteEXPL{Manber1989}{Manber}
\bibciteIMPL{Manber1989}{MANBER}
\bibciteYEAR{Manber1989}{1989}
\bibcite{Naeem2021}{Naeem 2021}
\bibciteEXPL{Naeem2021}{Naeem}
\bibciteIMPL{Naeem2021}{NAEEM}
\bibciteYEAR{Naeem2021}{2021}
\bibcite{Arthur2023}{Rodrigues 2024}
\bibciteEXPL{Arthur2023}{Rodrigues}
\bibciteIMPL{Arthur2023}{RODRIGUES}
\bibciteYEAR{Arthur2023}{2024}
\bibcite{West2018}{Wilson 1996}
\bibciteEXPL{West2018}{Wilson}
\bibciteIMPL{West2018}{WILSON}
\bibciteYEAR{West2018}{1996}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{32}{chapter.4}}
\citation{Arthur2023}
\bibstyle{abnt-alf}
\newlabel{LastPage}{{3.2}{33}{Visualization Improvements}{page.33}{}}
\gdef\lastpage@lastpage{33}
\gdef\lastpage@lastpageHy{33}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{34}
